<!DOCTYPE html>
<htm lang="en">
    <Head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Product Card</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,300;1,700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            body{
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background: #413f42;
            }

            .container{
                position: relative;
            }

            .card{
                height: 450px;
                position: relative;
                width: 320px;
                background: #232323;
                border-radius: 8%;
                overflow: hidden;
            }

            .card::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #eee3cb;
                clip-path: circle(150px at 80% 20%);
                transition: 0.5s ease-in-out;
            }

            .card:hover::before{
                clip-path: circle(300px at 80% -20%);
            }

            .card::after{
                content: 'Nike';
                position: absolute;
                top: 30%;
                left: -20%;
                font-size: 12em;
                font-weight: 800;
                font-style: italic;
                color: rgba(255, 255, 255, 0.04);
            }

            .image{
                position: absolute;
                top: 50%;
                left: -13px;
                transform: translateY(-50%) rotateY(180deg);
                z-index: 10000;
                width: 100%;
                height: 200px;
                transition: 0.5s;
            }

            .card:hover .image{
                top: 0;
                transform: translateY(0) rotateY(180deg);
            }
            img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(25deg);
                width: 270px;
            }

            .content{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100px;
                text-align: center;
                z-index: 10;
                transition: 1s;
            }

            .card:hover .content{
                height: 210px;
            }

            h2{
                position: relative;
                font-weight: 600;
                letter-spacing: 1px;
                color: #fff;
            }

            .size, .color{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 8px 20px;
                transition: .5s;
                opacity: 0;
                visibility: hidden;
            }

            .card:hover .content .size{
                opacity: 1;
                visibility: visible;
                transition-delay: 0.5s;
            }

            .card:hover .content .color{
                opacity: 1;
                visibility: visible;
                transition-delay: 0.6s;
            }

            .size h3, .color h3{
                color: #fff;
                font-weight: 300;
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin-right: 10px;
            }

            .size span{
                width: 26px;
                height: 26px;
                text-align: center;
                line-height: 26px;
                font-size: 14px;
                display: inline-block;
                color: #111;
                background: #fff;
                margin: 0 5px;
                border-radius: 4px;
                cursor: pointer;
                transition: 0.5s
            }

            .size span:hover{
                background-color: #eee3cb;
            }

            .color span{
                width: 20px;
                height: 20px;
                background: #ff0;
                border-radius: 50%;
                margin: 0 5px;
                cursor: pointer;
            }

            .color span:nth-child(2){
                background: #eee3cb;
            }

            .color span:nth-child(2){
                background: #d63c49;
            }

            .color span:nth-child(2){
                background: #366ae8;
            }

            .content a{
                display: inline-block;
                padding: 10px 20px;
                background-color: #fff;
                border-radius: 4px;
                margin-top: 10px;
                text-decoration: none;
                font-weight: 600;
                color: #111;
                opacity: 0;
                transform: translateY(50px);
                transition: 0.5s;
            }

            .card:hover .content a{
                opacity: 1;
                transform: translateY(0);
                transition-delay: 0.75s;
                background: #eee3cb;
            }
            
        </style>
    </Head>
    <body>
        <div>
            <div class="container">
            <div class="card">
                <div class="image">
                    <img src="Thumbnails/img.png" height="150px" alt="">
            </div>
            <div class="content">
                <h2>Nike Air Jordan</h2>
                <div class="size">
                    <h3>Size:</h3>
                    <span>40</span>
                    <span>41</span>
                    <span>42</span>
                    <span>43</span>
                </div>
                <div class="color">
                    <h3>Variation :</h3>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="#">Buy Now</a>
            </div>
        </div>
    </body>
</html>